{
  "extends": "eslint:recommended",

  "parserOptions": {
      "ecmaVersion": 6
  },

  "env": {
    "browser": true,
    "jquery": true,
    "es6": true
  },

  "globals": {
    "sharpay": false,
    "L": false,
    "Highcharts": false
  },

  "rules": {
  }
}
